# platform
PLATFORM_WALLET_PRIVATE_KEY=0x...

# arbitrum sepolia
ARB_RPC_URL=
NEXT_PUBLIC_ARB_RPC_URL=
NEXT_PUBLIC_VAULT_ADDRESS=
USDC_ADDRESS=
NEXT_PUBLIC_USDC_ADDRESS=

# walletconnect
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=

# api
NEXT_PUBLIC_API_URL=http://localhost:7301

# backend
DB_PATH=./server
NEXT_PUBLIC_PROTOCOL_FEE_PERCENTAGE=0.05
LOYALTY_PAYOUT_RATE=0.005
